<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="16dp"
    app:cardCornerRadius="16dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="16dp"
        style="@style/BalloonStyleCourse">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtNameCourse"
                android:text="Course: "
                style="@style/BalloonStyleNameCourse"/>
            <TextView
                android:id="@+id/edtNameCourse"
                style="@style/BalloonStyleCourse"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtSchoolCourse"
                android:text="School: "
                style="@style/BalloonStyleNameCourse"/>
            <TextView
                android:id="@+id/edtSchoolCourse"
                style="@style/BalloonStyleCourse"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtShiftCourse"
                android:text="Shift: "
                style="@style/BalloonStyleNameCourse"/>
            <TextView
                android:id="@+id/edtShiftCourse"
                style="@style/BalloonStyleCourse"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtAddressCourse"
                android:text="Address: "
                style="@style/BalloonStyleNameCourse"/>
            <TextView
                android:id="@+id/edtAddressCourse"
                style="@style/BalloonStyleCourse"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>